{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GreetingAppDB": "Server=SKRAJPUT\\SQLEXPRESS;Database=GreetingAppDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "JwtSettings": {
        "Issuer": "https://localhost:7284",
        "Audience": "https://localhost:7284",
        "Key": "ABCDefgugdwj@!^%$#^*&(SoifrgklfgsuifhgyuihglieugfXYZ1234567890!@#$"
    }
}
